<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard3</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      nav {
        width: 100%;
        background-color: #333;
        padding: 10px;
        border-radius: 8px;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      nav ul li {
        margin: 0 15px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      nav ul li a:hover {
        text-decoration: underline;
      }
      .iframe-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }
      iframe {
        border: 1px solid #ccc;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./resultados.html">Resultados</a></li>
        <li><a href="./dashboard1.html">Dashboard 1</a></li>
        <li><a href="./dashboard2.html">Dashboard 2</a></li>
        <li><a href="./dashboard3.html">Dashboard 3</a></li>
      </ul>
    </nav>
    <div class="iframe-container">

    </div>
  </body>
</html>
